h = int(input("Введите высоту шеста (H): "))
a = int(input("Введите скорость подъема (A): "))
b = int(input("Введите скорость спуска (B): "))

days = (h - b - 1) // (a - b) + 1

# Вывод результата
print(days)